{
    "reward_config": "../config/reward_default.json",
    "hysr_config": "../config/hysr_one_ball_default_sim.json",
    "pam_config": "/home/felixwidmaier/.mpi-is/pam/pam_models/hill.json",
    "ppo_config": "../config/ppo_default.json",
    "ppo_common_config": "../config/ppo_common_default.json"
}
